Co = int(input())
tranlated = {}
char = ''
char2 = ''
for i in range(0 , Co) :
    for j in range (0,1) :
        world = input()
        world2 = world.split()
        world3 = world2[j + 1]
        world4 = world2[j]
        if world3 not in tranlated :
            tranlated[world4] = world3
list1 = list(tranlated.keys())
list1.sort()
Sen = input()
world_Sene = Sen.split()
for esm in world_Sen :
    if Noun in translated :
        char +=" "+tranlated[Noun]
    else:
        char +=" "+Noun
char2 = char.strip()
print(char2)        
